---
cssclasses:
  - cv
---
# 数据分析师简历模板_小凡(内容虚构)

 <span class='icon'>&#xe60f; </span> 133-xxxxx-xxxx （冷凡社长出品）&emsp;  <span class='icon'>&#xe7ca; </span> 133-xxxxx-xxxx @qq.com  &emsp;  <span class='icon'>&#xe8b4; </span> 19XX年&emsp;  
  <span class='icon'>&#xe8b5; </span> 已离职  &emsp; <span class='icon'>&#xe638; 求职意向</span> 数据分析师、数据运营  <span class='icon'>&#xe603; 期望薪资</span> 15k  <span class='icon'>&#xe600; 个人主页</span> [B站](https://space.bilibili.com/64678459)
<img class="avatar" src="./附件资料/2025-05-19-数据分析师简历模板-2025-05-19-xqtjpj.png">

## <span>&#xe80c; </span> 教育经历

<div class='entry-title'>
<h3>xx大学 硕士 数据科学与大数据技术专业</h3>
<p>2017.9-2020.6</p>
</div>

主修课程：大数据基础与技术，大数据分析与挖掘，大数据可视化与交互；主修课程：大数据基础与技术，大数据分析与挖掘，大数据可视化与交互；

<div class='entry-title'>
<h3>xx大学 本科 统计学专业</h3>
<p>2013.9 - 2017.7</p>
</div>

主修课程：统计学，spss，高等数学，回归分析；获一等奖学金，英语4级证书主修课程：统计学，spss，高等数学，回归分析；获一等奖学金，英语4级证书

##  <span>&#xe635; </span>项目经历

<div class='entry-title'>
<h3>手机游戏数据分析与优化建议</h3>
<p>冷凡社长出品</p>
</div>

**目标**：分析手机游戏中的玩家行为，收入状况，战斗情况以及游戏内建筑等级分布，以提供有针对性的优化建议，从而提高游戏收入和玩家满意度。

**过程**：
1. 数据收集：使用SQL从数据库中提取了80万行游戏相关数据。
2. 数据处理与分析：使用SQL和Python对收集到的数据进行清洗、整理和分析。采用了多维度拆解分析方法，分布分析和群组分析方法，对用户相关维度进行深入探讨。
3. 指标体系建立：构建了涵盖收入、玩家战斗情况、游戏内建筑等级分布等方面的指标体系。
4. 结果解读：根据分析结果，提出了一系列针对性的优化建议，以改善游戏内的收入状况和玩家体验。
5. 团队协作：本项目由一个两人团队共同完成，我主要负责数据处理与分析、结果解读和优化建议制定部分。

**结果**：

1. 确定了影响游戏收入的关键因素，提出了相应的优化建议，如调整商店内商品定价，以提高游戏收入。
2. 分析了玩家的战斗情况，发现了游戏内战斗平衡性的问题，提出了针对性的调整建议，如调整角色属性、优化战斗系统等。
3. 对游戏内建筑等级分布进行分析，发现了建筑升级过程中的瓶颈，提出了优化升级体验的建议，如调整建筑升级消耗、提高升级速度等。
4. 针对用户相关维度的分析结果，提出了改善玩家留存和活跃度的建议，如优化新手引导。

通过实施以上优化建议，游戏收入提升20%，留存率绝对值提高5%。

<div class='entry-title'>
<h3>B站视频数据分析与优化策略制定</h3>
<p>冷凡社长出品</p>
</div>

**目标**:深入分析B站视频及UP主数据，探究UP主行为特征及视频内容受欢迎程度，为平台运营和内容推荐策略提供定制化建议以提升用户活跃度和留存率。
**过程**
1. 数据收集：使用sql从数据库提取B站视频数据（包括互动数据、点赞收藏、发布时间、是否原创等）和UP主数据（粉丝数、性别、等级等）；
2. 模型构建：运用 OSM 模型梳理业务流程，建立全面的汇总指标体系；
3. 数据处理与分析：深入挖掘视频维度数据（如流量、互动数据等），分析UP新增和留存；运用生命周期分析、多维度拆解、结构化思维和同期群分析等技巧对UP主维度数据进行挖掘；
4. 可视化展示：运用 Power BI 进行分析结果可视化展示，清晰地呈现关键指标和洞察成果；
5. 策略制定：根据分析结果，为B站运营团队提供针对性建议，包括优化内容推荐策略、提高用户留存率及更有效地发掘优质UP主；
6. 团队协作：独立完成分析项目，包括数据处理与分析、可视化展示和策略制定环节。
**成果**
通过深入挖掘B站视频和UP主数据，为平台提供定制化的优化策略，实施后用户活跃度和留存率显著提升，优质UP主的发掘及推广效果也得到显著改善。优质UP主比例提升10%，生命周期提升20%。

## <span>&#xe673; </span> 专业技能

-  神策（熟练），熟练使用神策数据分析平台，智能运营平台，用户画像平台。
- excel（熟练），熟练使用透视表，power query，宏，各种处理函数，图表制作。
- sql（熟练），熟悉自链接、case 、分组排序 top、变量赋值、嵌套、exists等复杂查询；使用过mysql以及hive数据库。
- python（掌握），具备一定程度脚本开发能力。熟悉pandas数据处理分析、pymysql数据库链接
- Power BI（熟练），熟练使用power query，pivot，view，DAX语言三大组件。
- Tableau（掌握），有客户端及tableau server使用经验。
- linux（基本操作），可以在linux运行一些脚本。
- 了解线性回归、逻辑回归、贝叶斯等分析方法，有贝叶斯实际应用经验。

##  <span>&#xe618; </span>工作经历 冷凡社长出品

<div class='entry-title'>
<h3>xx科技有限公司 高级数据分析师 深圳</h3>
<p>2022年1月 - 2023年3月</p>
</div>

xx科技有限公司成立于2015年，是中国领先的互联网服务公司，产品涵盖即时通讯、社交网络。日活达到300万，年营收达20亿。

工作职责及内容简述：

1. 主要工作职责是分析和评估公司旗下产品的运营数据，包括用户增长、活跃度、留存率等指标。
2. 通过深入挖掘和分析数据，为产品优化和市场推广提供有力支持。
3. 负责领导数据分析团队，提升团队整体技能和水平，确保数据分析工作的高效和精准。在这一过程中，我积累了丰富的数据分析经验，并取得了显著的业绩。

<div class='entry-title'>
<h3>xx游戏科技公司 数据分析师 上海</h3>
<p>2020年8月 - 2021年12月</p>
</div>

xx游戏科技公司是中国领先的移动游戏开发与发行公司之一，年营收达100亿元。

工作职责及内容简述：

1. 负责分析和解读游戏的各类数据，包括玩家行为、付费习惯、游戏内活动效果等。
2. 运用各种数据挖掘和可视化工具（如 SQL、Python、Tableau 等），深入挖掘玩家需求与行为，为公司提供关键业务洞察，支持产品团队优化游戏设计和运营策略。
3. 参与游戏产品的关键指标体系（KPI）搭建与优化，监测游戏运营状况，协助决策层评估产品表现并提出改进建议。
4. 与产品、运营、市场等部门密切合作，确保数据的准确性和可靠性，提供数据支持以推动业务持续增长和优化用户体验。
5. 定期撰写数据分析报告，跟踪分析游戏行业动态和竞品表现，为公司战略规划提供数据支撑。

##  <span>&#xecfa; </span>其他

**兴趣爱好**：读书
**职业规划**：成为顶级业务数据分析师，会进一步提高可视化看板制作能力，深入学习机器学习内容，提高业务理解和战略规划能力。职业规划：成为顶级业务数据分析师，会进一步提高可视化看板制作能力，深入学习机器学习内容，提高业务理解和战略规划能力。

<div class='entry-title'>
<h3>个人作品 冷凡社长出品</h3>
<p> https://link.dkone.cn/powerbi </p>
</div>

**项目名称**：电商平台销售数据分析及优化策略制定 目标：针对电商平台的订单、产品销售、会员及退货数据进行深入分析，以提高利润收入、优化备货方案并制定相应的营销策略。

下面是部分截图：

![](https://pic-1259357516.cos.ap-beijing.myqcloud.com/pictures/20230327122120.png)

![](https://pic-1259357516.cos.ap-beijing.myqcloud.com/pictures/20230327122127.png)